<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--  General Errors -->
    <string name="connection_error_retry">Oops there seems to be connection issue. Please try again</string>
    <!-- Messages -->
    <string name="whatsapp_invite_test">"Download Sudlife OutWork App from PlayStore. Enter your phone no and code:</string>
    <string name="whatsapp_url">http://bit.ly/outwork</string>


</resources>